4007 - Blue-Eyes White Dragon
4008 - Mystical Elf
4009 - Hitotsu-Me Giant
4010 - Baby Dragon
4011 - Ryu-Kishin
4012 - Feral Imp
4013 - Winged Dragon, Guardian of the Fortress #1
4014 - Mushroom Man
4015 - ヘルバウンド - Shadow Specter (japan only)
4016 - Blackland Fire Dragon
4017 - Sword Arm of Dragon
4018 - Swamp Battleguard
4019 - Tyhone
4020 - Battle Steer
4021 - Flame Swordsman
4022 - Time Wizard
4023 - Right Leg of the Forbidden One
4024 - Left Leg of the Forbidden One
4025 - Right Arm of the Forbidden One
4026 - Left Arm of the Forbidden One
4027 - Exodia the Forbidden One
4028 - Summoned Skull
4029 - The Wicked Worm Beast
4030 - Skull Servant
4031 - インプ (japan only)
4032 - Battle Ox
4033 - Beaver Warrior
4034 - Rock Ogre Grotto #1
4035 - マウンテン・ウォーリアー (japan only)
4036 - アンデット・ウォーリアー (japan only)
4037 - Koumori Dragon
4038 - Two-Headed King Rex
4039 - Judge Man
4040 - Saggi the Dark Clown
4041 - Dark Magician
4042 - The Snake Hair
4043 - Gaia the Dragon Champion
4044 - Gaia The Fierce Knight
4045 - Curse of Dragon
4046 - Dragon Piper
4047 - Celtic Guardian
4048 - Illusionist Faceless Mage
4049 - Karbonala Warrior
4050 - Rogue Doll
4051 - Wattkid
4052 - グリフォール
4053 - サイガー
4054 - Sangan
4055 - ビック・アント
4056 - Basic Insect
4057 - Armored Lizard
4058 - Hercules Beetle
4059 - Killer Needle
4060 - Gokibore













































































